\contentsline {section}{\numberline {1}Stars, Constellations, and Olympiads}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constellation Names}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Star Names}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constellation Figures}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Exploring the Moon}{32}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem: Moon features }{33}{subsection.2.1}%
\contentsline {section}{\numberline {3}Deep Sky Objects}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Short Problems and Solutions on DSOs}{38}{subsection.3.1}%
\contentsline {section}{\numberline {4}Star Charts}{41}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stargazing maps: Coordinate lines}{41}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projections}{42}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Horizon Views}{42}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Round Maps}{44}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Pole View Maps}{47}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The precession of the equinoxes}{48}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Mercator Projections}{52}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Monthly Sky Chats}{53}{subsection.4.4}%
\contentsline {section}{\numberline {5}Celestial Navigation}{59}{section.5}%
\contentsline {subsection}{\numberline {5.1}Naked Eye Observation}{59}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Telescope Aided Observation}{65}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Telescope Long Questions}{75}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Liquid Mirror Telescope}{75}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Alt-azimuthal Mount}{76}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Astrophotography}{78}{subsection.5.4}%
\contentsline {section}{\numberline {6}Practice Olympiad Problems}{78}{section.6}%
\contentsline {subsection}{\numberline {6.1}How OBS Marking works}{78}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}BDOAA}{79}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}2019}{79}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}2021}{80}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}INAO}{81}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}2019}{81}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}2018}{82}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}2016}{82}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}SAO}{83}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}P1: The night of Vernal Equinox}{83}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Czech}{85}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Observation using Simbad}{85}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}IOAA 2016 Observation Round}{86}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Observational Map}{86}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Observational Planetarium}{87}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7}IOAA 2018 Observation Round}{90}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}O1}{90}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}O2}{91}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}O3}{92}{subsubsection.6.7.3}%
\contentsline {subsubsection}{\numberline {6.7.4}O4}{93}{subsubsection.6.7.4}%
\contentsline {subsection}{\numberline {6.8}IOAA 2019 Observation Round}{95}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Task 01}{95}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Task 02}{96}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Task 03}{97}{subsubsection.6.8.3}%
\contentsline {subsection}{\numberline {6.9}GeCAA 2020}{99}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Problem 1}{99}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Problem 4}{100}{subsubsection.6.9.2}%
\contentsline {subsection}{\numberline {6.10}IOAA 2022}{102}{subsection.6.10}%
\contentsline {section}{\numberline {7}Sources}{105}{section.7}%
