\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stars, Constellations, and Olympiads}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constellation Names}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Star Names}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constellation Table \relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested Bright Stars of interest\relax }}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constellation Figures}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring the Moon}{32}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem: Moon features }{33}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Sky Objects}{35}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \large  Messier Object List\relax }}{36}{table.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Messier_list}{{3}{36}{\large Messier Object List\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messier Object Color Code\relax }}{37}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short Problems and Solutions on DSOs}{38}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Star Charts}{41}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stargazing maps: Coordinate lines}{41}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Celestial Sphere for EQS and ECS\relax }}{41}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projections}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Horizon Views}{42}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View toward horizon from $23^\circ $ N $89^\circ $ E, azimuth $0^\circ $ (N) Wed 2022 Jan 26 0:27 UTC. Here the FOV is $75^\circ $\relax }}{42}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) $55^\circ $ N, b) $45^\circ $ N, c) $35^\circ $ N.\relax }}{43}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Round Maps}{44}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stereographic projection of sky above $23.5^\circ $ North\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{stereo_2}{{4}{44}{Stereographic projection of sky above $23.5^\circ $ North\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solved Map for figure \ref {stereo_2}.\relax }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{stereo_3}{{5}{46}{Solved Map for figure \ref {stereo_2}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pole View Maps}{47}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces View from North Celestial Pole\relax }}{47}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View from South Celestial Pole\relax }}{48}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The precession of the equinoxes}{48}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precessional Circle\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{pcircle}{{8}{49}{Precessional Circle\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thuban as North Pole\relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{precession}{{9}{51}{Thuban as North Pole\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monthly Sky Chats}{52}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jan/Feb Night Sky View for latitude $40^\circ $ N\relax }}{52}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mar/Apr Night Sky View for latitude $40^\circ $ N\relax }}{53}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces May/Jun Night Sky View for latitude $40^\circ $ N\relax }}{54}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jul/Aug Night Sky View for latitude $40^\circ $ N\relax }}{55}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sep/Oct Night Sky View for latitude $40^\circ $ N\relax }}{56}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nov/Dec Night Sky View for latitude $40^\circ $ N\relax }}{57}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Celestial Navigation}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naked Eye Observation}{58}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Telescope Aided Observation}{63}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Astrophotography}{68}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practice Olympiad Problems}{69}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How OBS Marking works}{69}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BDOAA}{70}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}2019}{70}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}2021}{71}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}INAO}{72}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}2019}{72}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Negative image of certain patch of the sky on 24\relax \textsuperscript  {th} December 2019\relax }}{72}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}2018}{73}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}2016}{73}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces INAO 16 Map\relax }}{74}{figure.caption.61}\protected@file@percent }
\newlabel{INAO16}{{17}{74}{INAO 16 Map\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SAO}{74}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}P1: The night of Vernal Equinox}{74}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SAO P1\relax }}{75}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Czech}{76}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Observation using Simbad}{76}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Czech P1\relax }}{77}{figure.caption.64}\protected@file@percent }
\newlabel{cz1}{{19}{77}{Czech P1\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}IOAA 2016 Observation Round}{77}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Observational Map}{77}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Observational Planetarium}{78}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IOAA 2016 OM\relax }}{79}{figure.caption.67}\protected@file@percent }
\newlabel{IOAA16_OM}{{20}{79}{IOAA 2016 OM\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces OP1 Map 2016\relax }}{80}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}IOAA 2018 Observation Round}{81}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}O1}{81}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces O1 Map\relax }}{81}{figure.caption.69}\protected@file@percent }
\newlabel{A2018_O1}{{22}{81}{O1 Map\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}O2}{82}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces O2 Map\relax }}{82}{figure.caption.70}\protected@file@percent }
\newlabel{A2018_O2}{{23}{82}{O2 Map\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}O3}{83}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces O3 Map\relax }}{83}{figure.caption.71}\protected@file@percent }
\newlabel{A2018_O3}{{24}{83}{O3 Map\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}O4}{84}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces O4 Map\relax }}{84}{figure.caption.72}\protected@file@percent }
\newlabel{A2018_O4}{{25}{84}{O4 Map\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces O5 Map\relax }}{85}{figure.caption.73}\protected@file@percent }
\newlabel{A2018_O5}{{26}{85}{O5 Map\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}IOAA 2019 Observation Round}{86}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Task 01}{86}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Task 01\relax }}{86}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Task 02}{87}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Task 02\relax }}{87}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Task 03}{88}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Task 03\relax }}{89}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Task 03 - Lunar Map\relax }}{90}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}GeCAA 2020}{90}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Problem 1}{90}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comets in the “air”\relax }}{91}{figure.caption.79}\protected@file@percent }
\newlabel{GeCAA_1}{{31}{91}{Comets in the “air”\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Problem 4}{91}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces GeCAA P4\relax }}{92}{figure.caption.80}\protected@file@percent }
\newlabel{GeCAA_2}{{32}{92}{GeCAA P4\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{93}{section.7}\protected@file@percent }
\gdef \@abspage@last{94}
