\contentsline {section}{\numberline {1}Stars, Constellations, and Olympiads}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constellation Names}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Star Names}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constellation Figures}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Exploring the Moon}{32}{section.2}%
\contentsline {subsection}{\numberline {2.1}Moon's motion}{33}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Moon's Phase}{33}{subsection.2.2}%
\contentsline {section}{\numberline {3}Deep Sky Objects}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}Short Problems and Solutions on DSOs}{41}{subsection.3.1}%
\contentsline {section}{\numberline {4}Star Charts \& Positions of Stars}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Coordinate Lines}{44}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projections}{45}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Horizon Views}{46}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Round Maps}{47}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Pole View Maps}{52}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The precession of the Equinoxes}{53}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Mercator Projections}{59}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Determining Equatorial Coordinates Using Mercator and Pole View Maps}{59}{subsubsection.4.4.1}%
\contentsline {paragraph}{Determination of declination:}{59}{paragraph*.63}%
\contentsline {paragraph}{Determination of right ascension:}{60}{paragraph*.64}%
\contentsline {paragraph}{Transfer to the stereographic map:}{60}{paragraph*.65}%
\contentsline {paragraph}{Accuracy and deviations:}{61}{paragraph*.67}%
\contentsline {subsection}{\numberline {4.5}Monthly Sky Chats}{63}{subsection.4.5}%
\contentsline {section}{\numberline {5}Celestial Navigation}{69}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem Solving Tips}{69}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Naked Eye Observation}{70}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Observing Planets}{80}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Problem: Plotting the Moon and Planets}{82}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Telescope Aided Observation}{87}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Astrophotography}{97}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Guessing the correct Magnitude}{97}{subsection.5.6}%
\contentsline {section}{\numberline {6}Practice Olympiad Problems}{98}{section.6}%
\contentsline {subsection}{\numberline {6.1}General Instructions in typical IOAA}{98}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}How OBS Marking Works}{98}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}BDOAA}{101}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}2019}{101}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}2021}{102}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}2024}{103}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Jack finds Amelia's Cup of Youth}{104}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}INAO}{106}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}2019}{106}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}2018}{107}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}2014}{107}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}SAO}{109}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}P1: The night of Vernal Equinox}{109}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Czechia}{110}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Observation using Simbad}{110}{subsubsection.6.6.1}%
\contentsline {subsection}{\numberline {6.7}IOAA 2016 Observation Round}{112}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Observational Map}{112}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Observational Planetarium}{112}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}IOAA 2018 Observation Round}{115}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}O1}{115}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}O2}{116}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}O3}{117}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4}O4}{118}{subsubsection.6.8.4}%
\contentsline {subsection}{\numberline {6.9}IOAA 2019 Observation Round}{120}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Task 01}{120}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Task 02}{121}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}Task 03}{122}{subsubsection.6.9.3}%
\contentsline {subsection}{\numberline {6.10}GeCAA 2020}{124}{subsection.6.10}%
\contentsline {subsubsection}{\numberline {6.10.1}Problem 1}{124}{subsubsection.6.10.1}%
\contentsline {subsubsection}{\numberline {6.10.2}Problem 4}{125}{subsubsection.6.10.2}%
\contentsline {subsection}{\numberline {6.11}IOAA 2022}{127}{subsection.6.11}%
\contentsline {section}{\numberline {7}Sources}{130}{section.7}%
