\contentsline {section}{\numberline {1}Stars, Constellations, and Olympiads}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constellation Names}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Star Names}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constellation Figures}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Exploring the Moon}{32}{section.2}%
\contentsline {subsection}{\numberline {2.1}Moon's motion}{33}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Moon's Phase}{33}{subsection.2.2}%
\contentsline {section}{\numberline {3}Deep Sky Objects}{36}{section.3}%
\contentsline {subsection}{\numberline {3.1}Short Problems and Solutions on DSOs}{39}{subsection.3.1}%
\contentsline {section}{\numberline {4}Star Charts}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Coordinate Lines}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projections}{44}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Horizon Views}{44}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Round Maps}{45}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Pole View Maps}{49}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The precession of the equinoxes}{50}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Mercator Projections}{54}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Monthly Sky Chats}{55}{subsection.4.4}%
\contentsline {section}{\numberline {5}Celestial Navigation}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem Solving Tips}{61}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Naked Eye Observation}{62}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Observing Planets}{70}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Telescope Aided Observation}{71}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Astrophotography}{81}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Guessing the correct Magnitude}{81}{subsection.5.5}%
\contentsline {section}{\numberline {6}Practice Olympiad Problems}{82}{section.6}%
\contentsline {subsection}{\numberline {6.1}General Instructions in typical IOAA}{82}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}How OBS Marking Works}{82}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}BDOAA}{85}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}2019}{85}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}2021}{86}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}2024}{87}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}INAO}{88}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}2019}{88}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}2018}{89}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}2016}{89}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}SAO}{90}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}P1: The night of Vernal Equinox}{90}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Czech}{92}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Observation using Simbad}{92}{subsubsection.6.6.1}%
\contentsline {subsection}{\numberline {6.7}IOAA 2016 Observation Round}{93}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Observational Map}{93}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Observational Planetarium}{94}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}IOAA 2018 Observation Round}{97}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}O1}{97}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}O2}{98}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}O3}{99}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4}O4}{100}{subsubsection.6.8.4}%
\contentsline {subsection}{\numberline {6.9}IOAA 2019 Observation Round}{102}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Task 01}{102}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Task 02}{103}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}Task 03}{104}{subsubsection.6.9.3}%
\contentsline {subsection}{\numberline {6.10}GeCAA 2020}{106}{subsection.6.10}%
\contentsline {subsubsection}{\numberline {6.10.1}Problem 1}{106}{subsubsection.6.10.1}%
\contentsline {subsubsection}{\numberline {6.10.2}Problem 4}{107}{subsubsection.6.10.2}%
\contentsline {subsection}{\numberline {6.11}IOAA 2022}{109}{subsection.6.11}%
\contentsline {section}{\numberline {7}Sources}{112}{section.7}%
