\contentsline {section}{\numberline {1}Stars, Constellations, and Olympiads}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constellation Names}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Star Names}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constellation Figures}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Exploring the Moon}{32}{section.2}%
\contentsline {subsection}{\numberline {2.1}Moon's motion}{33}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Moon's Phase}{33}{subsection.2.2}%
\contentsline {section}{\numberline {3}Deep Sky Objects}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}Short Problems and Solutions on DSOs}{41}{subsection.3.1}%
\contentsline {section}{\numberline {4}Star Charts \& Positions of Stars}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Coordinate Lines}{44}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Projections}{45}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Horizon Views}{46}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Round Maps}{47}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Pole View Maps}{52}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The precession of the Equinoxes}{53}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Mercator Projections}{59}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Monthly Sky Chats}{61}{subsection.4.5}%
\contentsline {section}{\numberline {5}Celestial Navigation}{67}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem Solving Tips}{67}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Naked Eye Observation}{68}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Observing Planets}{78}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Problem: Plotting the Moon and Planets}{80}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Telescope Aided Observation}{85}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Astrophotography}{95}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Guessing the correct Magnitude}{95}{subsection.5.6}%
\contentsline {section}{\numberline {6}Practice Olympiad Problems}{96}{section.6}%
\contentsline {subsection}{\numberline {6.1}General Instructions in typical IOAA}{96}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}How OBS Marking Works}{96}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}BDOAA}{99}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}2019}{99}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}2021}{100}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}2024}{101}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Jack finds Amelia's Cup of Youth}{102}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}INAO}{104}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}2019}{104}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}2018}{105}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}2016}{105}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}SAO}{107}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}P1: The night of Vernal Equinox}{107}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Czech}{108}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Observation using Simbad}{108}{subsubsection.6.6.1}%
\contentsline {subsection}{\numberline {6.7}IOAA 2016 Observation Round}{110}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Observational Map}{110}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Observational Planetarium}{110}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}IOAA 2018 Observation Round}{113}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}O1}{113}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}O2}{114}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}O3}{115}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4}O4}{116}{subsubsection.6.8.4}%
\contentsline {subsection}{\numberline {6.9}IOAA 2019 Observation Round}{118}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Task 01}{118}{subsubsection.6.9.1}%
\contentsline {subsubsection}{\numberline {6.9.2}Task 02}{119}{subsubsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.3}Task 03}{120}{subsubsection.6.9.3}%
\contentsline {subsection}{\numberline {6.10}GeCAA 2020}{122}{subsection.6.10}%
\contentsline {subsubsection}{\numberline {6.10.1}Problem 1}{122}{subsubsection.6.10.1}%
\contentsline {subsubsection}{\numberline {6.10.2}Problem 4}{123}{subsubsection.6.10.2}%
\contentsline {subsection}{\numberline {6.11}IOAA 2022}{125}{subsection.6.11}%
\contentsline {section}{\numberline {7}Sources}{128}{section.7}%
